# GogolookTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wang/gogolook/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/gogolook/: tools.kt
app/src/main/java/com/wang/gogolook/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewDataBindingAdapter.kt
app/src/main/java/com/wang/gogolook/dialog/: ListDialog.kt  TextDialog.kt
app/src/main/java/com/wang/gogolook/test/api/: ApiConnect.kt  ApiService.kt  SearchModel.kt
app/src/main/java/com/wang/gogolook/test/page/: FilterDialog.kt  FragmentModular.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/wang/gogolook/tools/: BackgroundDrawable.kt  DrawableModular.kt  UITool.kt  UserInterfaceTool.kt  ViewTool.kt
app/src/main/res/layout/: activity_main.xml  adapter_dialog_list.xml  adapter_main_rv_grid.xml  adapter_main_rv_list.xml  chip.xml  dialog_filter.xml  dialog_list.xml  dialog_text.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wang/gogolook/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
