<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="FILTER"
            android:textColor="@color/dialog_txt_title"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/sv_main"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"  >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Image" />

                <com.google.android.material.chip.ChipGroup
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:id="@+id/chip_group_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:selectionRequired="true"
                    app:singleSelection="true" >

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="orientation" />

                <com.google.android.material.chip.ChipGroup
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:id="@+id/chip_group_orientation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:selectionRequired="true"
                    app:singleSelection="true" >

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="category" />

                <com.google.android.material.chip.ChipGroup
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:id="@+id/chip_group_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:selectionRequired="true"
                    app:singleSelection="true" >

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/tv_min_width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="min_width" />

                <SeekBar
                    android:id="@+id/seek_bar_min_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0" />

                <TextView
                    android:id="@+id/tv_min_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="min_height" />

                <SeekBar
                    android:id="@+id/seek_bar_min_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="colors" />

                <com.google.android.material.chip.ChipGroup
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:id="@+id/chip_group_colors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:selectionRequired="true" >

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="editors_choice" />

                <com.google.android.material.chip.ChipGroup
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:id="@+id/chip_group_editors_choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:selectionRequired="true"
                    app:singleSelection="true" >

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="safesearch" />

                <com.google.android.material.chip.ChipGroup
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:id="@+id/chip_group_safesearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:selectionRequired="true"
                    app:singleSelection="true" >

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="order" />

                <com.google.android.material.chip.ChipGroup
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:id="@+id/chip_group_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:selectionRequired="true"
                    app:singleSelection="true" >

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/transparent"
            android:text="@string/filter"
            android:textAllCaps="false"
            android:textColor="@color/dialog_btn_lift"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sv_main" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>